<!DOCTYPE html>
<html>
    <header>
        <h1> <center> Busy Busy </center></h1>
        <link rel=stylesheet href=final.css type=text/css>
    </header>
    <body>
        <section class="first">
          <ol id= "myid"> </ol>
         
        </section>
        <select id="priority">
        <option class="high" >High</option>
        <option class="medium" >Medium</option>
        <option class="low" >Low</option>
        <option class="done" >Done</option>
        </select>
        
        <label for="r"> input </label>
        <input type="text" id="a">
        <button onclick="Func();"> New </button>

        
    </body>
</html>
